NinjaTools/Pages/DocumentContainerView.xaml

<UserControl
    x:Class="NinjaTools.Pages.DocumentContainerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NinjaTools.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TreeView
            x:Name="documentTreeView"
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding TreeViewPaths}"
            SelectedItemChanged="{s:Action TreeView_SelectedItemChanged}"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:DocumentTreeViewItem}" ItemsSource="{Binding Items}">
                    <DockPanel>
                        <DockPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="{s:Action TreeView_ContextMenuClicked}" Header="Open in new tab" />
                                <MenuItem Click="{s:Action TreeView_ContextMenuClicked}" Header="Open in new instance" />
                                <MenuItem Click="{s:Action TreeView_ContextMenuClicked}" Header="Copy text" />
                                <MenuItem Click="{s:Action TreeView_ContextMenuClicked}" Header="Copy path" />
                                <MenuItem Click="{s:Action TreeView_ContextMenuClicked}" Header="Close file" />
                            </ContextMenu>
                        </DockPanel.ContextMenu>
                        <Image Margin="0,0,3,0" Source="{Binding IconPath}" />
                        <TextBlock Text="{Binding Name}" />
                    </DockPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter Grid.Row="0" Grid.Column="1" />
        <ContentControl
            Grid.Row="0"
            Grid.Column="2"
            s:View.Model="{Binding ActiveItem}" />
    </Grid>
</UserControl>