NinjaTools/Pages/SdfDocumentView.xaml

<UserControl
    x:Class="NinjaTools.Pages.SdfDocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NinjaTools.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TreeView
            x:Name="documentTreeView"
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding TreeViewPaths}"
            SelectedItemChanged="{s:Action TreeView_SelectedItemChanged}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:DatabaseItem}" ItemsSource="{Binding SubItems}">
                    <DockPanel>
                        <Image Margin="0,0,3,0" Source="{Binding IconPath}" />
                        <TextBlock Text="{Binding Name}" />
                    </DockPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter Grid.Row="0" Grid.Column="1" />
        <DataGrid
            x:Name="dataGrid"
            Grid.Row="0"
            Grid.Column="2"
            HorizontalContentAlignment="Stretch"
            AutoGenerateColumns="True"
            ItemsSource="{Binding}" />
    </Grid>
</UserControl>