NinjaTools/Pages/TxtDocumentView.xaml

<UserControl
    x:Class="NinjaTools.Pages.TxtDocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NinjaTools.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninjatools="clr-namespace:NinjaTools"
    xmlns:s="https://github.com/canton7/Stylet"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{Binding ShowFilter, Converter={StaticResource GridSplitterRowHeightConverter}}" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="{Binding ShowFilterResults, Converter={StaticResource GridSplitterRowHeightConverter}}" />
            <RowDefinition Height="{Binding ShowFilterResults, Converter={StaticResource FilterResultsRowHeightConverter}}" />
        </Grid.RowDefinitions>
        <local:FilterContainerView
            Grid.Row="0"
            DataContext="{Binding FilterContainerViewModel}"
            Visibility="{Binding DataContext.ShowFilter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TxtDocumentView}}, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <GridSplitter Grid.Row="1" Style="{StaticResource HGridSplitter}" />
        <avalonEdit:TextEditor
            x:Name="textEditor"
            Grid.Row="2"
            Document="{Binding EditorText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            FontFamily="Courier New"
            FontSize="{Binding Source={x:Static ninjatools:Globals.Static}, Path=EditorFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PreviewMouseWheel="{s:Action TextEditor_PreviewMouseWheel}"
            ShowLineNumbers="True"
            SyntaxHighlighting="{Binding EditorSyntax}" />
        <GridSplitter Grid.Row="3" Style="{StaticResource HGridSplitter}" />
        <DataGrid
            x:Name="dataGrid"
            Grid.Row="4"
            AutoGenerateColumns="False"
            ItemsSource="{Binding FilterResults}"
            SelectedItem="{Binding SelectedFilterResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding ShowFilterResults, Converter={StaticResource BooleanToVisibilityConverter}}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Groups">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedBrush}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle
                                            Width="16"
                                            Height="16"
                                            Fill="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding LineNumber}" Header="Line" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding LineText}"
                    Header="Text" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="{s:Action DataGrid_ContextMenuClicked}" Header="Send to new tab" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>