NinjaTools/Pages/XmlDocumentView.xaml

<UserControl
    x:Class="NinjaTools.Pages.XmlDocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NinjaTools.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninjatools="clr-namespace:NinjaTools"
    xmlns:s="https://github.com/canton7/Stylet"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="{Binding ShowAnalyzerResults, Converter={StaticResource GridSplitterRowHeightConverter}}" />
                <RowDefinition Height="{Binding ShowAnalyzerResults, Converter={StaticResource AnalyzerResultsRowHeightConverter}}" />
            </Grid.RowDefinitions>
            <TreeView
                Grid.Row="0"
                ItemsSource="{Binding TreeViewPaths}"
                SelectedItemChanged="{s:Action TreeView_SelectedItemChanged}"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:XmlTreeViewItem}" ItemsSource="{Binding Items}">
                        <DockPanel>
                            <Image Margin="0,0,3,0" Source="{Binding IconPath}" />
                            <TextBlock Text="{Binding Name}" />
                        </DockPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <GridSplitter Grid.Row="1" Style="{StaticResource HGridSplitter}" />
            <DataGrid
                Grid.Row="2"
                HorizontalContentAlignment="Stretch"
                AutoGenerateColumns="False"
                ColumnWidth="50*"
                HeadersVisibility="None"
                ItemsSource="{Binding AnalyzerResults}"
                Visibility="{Binding ShowAnalyzerResults, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ItemName}" />
                    <DataGridTextColumn Binding="{Binding ItemValue}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Column="1" />
        <avalonEdit:TextEditor
            x:Name="textEditor"
            Grid.Row="0"
            Grid.Column="2"
            Document="{Binding EditorText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            FontFamily="Courier New"
            FontSize="{Binding Source={x:Static ninjatools:Globals.Static}, Path=EditorFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PreviewMouseWheel="{s:Action TextEditor_PreviewMouseWheel}"
            ShowLineNumbers="True"
            SyntaxHighlighting="{Binding EditorSyntax}" />
    </Grid>
</UserControl>